<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="30"/>
  <speedVariance value="25"/>
  <particleLifeSpan value="10"/>
  <particleLifespanVariance value="0"/>
  <angle value="198.81"/>
  <angleVariance value="262.86"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.53" green="0.53" blue="0.51" alpha="0"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.52" green="0.06" blue="0.54" alpha="0"/>
  <finishColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="1000"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="16.28"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="147.44"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="285.37"/>
  <rotationStartVariance value="236.07"/>
  <rotationEnd value="254.83"/>
  <rotationEndVariance value="206.47"/>
</particleEmitterConfig>